# DuAnCaNhan

./: .gitignore  AddSoLuotXemColumn.sql  Program.cs  STOREBOOKS.csproj  STOREBOOKS.sln  UpdateDatabase_AddSoLuotXem.sql
Controllers/: AccountController.cs  AdminDanhGiaController.cs  AdminDonHangController.cs  AdminPaymentController.cs  ApiAuthController.cs  ApiBooksController.cs  ApiOrderController.cs  ApiPaymentController.cs  ApiReviewsController.cs  ApiStatsController.cs  ApiUsersController.cs  BooksController.cs  CartController.cs  ChatController.cs  DanhGiaController.cs  DanhMucController.cs  HomeController.cs  NguoiDungController.cs  OrderController.cs  PaymentController.cs  ThongKeController.cs  YeuThichController.cs
Data/: ApplicationDbContext.cs  SampleDataSeeder.cs
Hubs/: ChatHub.cs
Migrations/: 20251112141029_InitialCreate.Designer.cs  20251112141029_InitialCreate.cs  20251114142533_AddChatMessagesTable.Designer.cs  20251114142533_AddChatMessagesTable.cs  20251118072141_AddPaymentTable.Designer.cs  20251118072141_AddPaymentTable.cs  20251128092724_AddTaiKhoanTable.Designer.cs  20251128092724_AddTaiKhoanTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  ChatMessage.cs  DanhGia.cs  DanhMuc.cs  DoiMatKhau.cs  ErrorViewModel.cs  MoMoPaymentRequest.cs  NguoiDung.cs  Order.cs  OrderDetail.cs  Payment.cs  ResetPasswordViewModel.cs  Sach.cs  TaiKhoan.cs  YeuThich.cs
Properties/: launchSettings.json
Services/: ChatbotService.cs  JwtService.cs  MoMoService.cs
ViewComponents/: DanhMucViewComponent.cs
ViewModels/: AdminPaymentViewModels.cs  SachChiTietViewModel.cs  ThongKeDoanhThuViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: DoiMatKhau.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ThongTin.cshtml
Views/AdminDanhGia/: Index.cshtml
Views/AdminDonHang/: CapNhatTrangThai.cshtml  Details.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Checkout.cshtml  CheckoutBuyNow.cshtml  Index.cshtml  OrderSuccess.cshtml
Views/Chat/: Admin.cshtml
Views/DanhGia/: QuanLy.cshtml
Views/DanhMuc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
